<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/mapbox-gl.css" type="text/css" rel="stylesheet">
    <link href="../css/spinkit.css" type="text/css" rel="stylesheet">
    <script src="../lib/jquery.min.js" type="text/javascript"></script>
    <script src="../lib/lodash.min.js" type="text/javascript"></script>
    <script src="../lib/d3.min.js" type="text/javascript"></script>
    <script src="../lib/mapbox-gl.js" type="text/javascript"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            position: absolute;
            width: 25%;
            top: 10px;
            left: 10px;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
<div class="sk-chase">
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
</div>
<!--<div id="map"></div>-->
<!--<div id="map-overlay" class="map-overlay"></div>-->
<!--<script>-->
<!--    mapboxgl.accessToken = 'pk.eyJ1IjoiaGF6YXJkdHJpZ2dlciIsImEiOiJjanl3d2d0NmQwMmNjM2NxbDhwNmVsYmkzIn0.oap8KJPjiF__xdNVrVPmvQ';-->
<!--    const map = new mapboxgl.Map({-->
<!--        container: 'map',-->
<!--        style: 'mapbox://styles/mapbox/dark-v10',-->
<!--        center: [-98.23, 39.93],-->
<!--        pitch: 40, // pitch in degrees-->
<!--        attributionControl: false,-->
<!--        // bearing: -10, // bearing in degrees-->
<!--        zoom: 3-->
<!--    });-->


<!--</script>-->
</body>
</html>